In [5]:
import numpy as np
import pandas as pd
import glob

pd.set_option('display.max_columns', None)

In [8]:
allfiles = glob.glob("atp/atp_matches_" + "????.csv")
atpmatches = pd.DataFrame()
atpmatcheslist = list()
for file in allfiles:
    df = pd.read_csv(file, index_col=None, header=0)
    atpmatcheslist.append(df)
atpmatches = pd.concat(atpmatcheslist)

In [9]:
atpmatches.sort_values(['tourney_date', 'tourney_id'], inplace=True)
atpmatches.head(3)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,winner_name,winner_hand,winner_ht,winner_ioc,winner_age,loser_id,loser_seed,loser_entry,loser_name,loser_hand,loser_ht,loser_ioc,loser_age,score,best_of,round,minutes,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
1026,1968-580,Australian Chps.,Grass,64,G,19680119,1,110023,NaN,NaN,Richard Coulthard,R,NaN,AUS,NaN,107760,NaN,NaN,Max Senior,R,NaN,AUS,NaN,12-10 7-5 4-6 7-5,5,R64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1027,1968-580,Australian Chps.,Grass,64,G,19680119,2,109803,NaN,NaN,John Brown,R,NaN,AUS,27.520876,106964,NaN,NaN,Ernie Mccabe,R,NaN,AUS,NaN,6-3 6-2 6-4,5,R64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028,1968-580,Australian Chps.,Grass,64,G,19680119,3,100257,NaN,NaN,Ross Case,R,NaN,AUS,16.216290,110024,15,NaN,Gondo Widjojo,R,NaN,INA,NaN,6-4 3-6 6-3 7-5,5,R64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
players = pd.read_csv('atp/atp_players.csv')
players.head(3)

   player_id name_first name_last hand       dob  ioc  height wikidata_id
0     100001    Gardnar    Mulloy    R  19131122  USA     NaN      Q54544
1     100002     Pancho    Segura    R  19210620  ECU     NaN      Q54581
2     100003      Frank   Sedgman    R  19271002  AUS     NaN     Q962049

In [11]:
players['player_name'] = players['name_first'] + ' ' + players['name_last']
players = players.sort_values(['player_name'])
players = players[['player_id', 'player_name', 'name_first', 'name_last', 'hand', 'dob', 'ioc', 'height']]
print('Shape of Dataframe: ', players.shape[0])
players.head(3)

Shape of Dataframe:  55614

       player_id player_name name_first name_last hand  dob  ioc  height
16955     116971  ?? Baillie         ??   Baillie    U  NaN  USA     NaN
49642     204608   A Aguilar          A   Aguilar    R  NaN  MEX     NaN
47812     202778   A Alvarez          A   Alvarez    U  NaN  ESP     NaN